# NMCNPM

./: .dockerignore  .env.example  .gitignore  COMPLETE_API_TEST_GUIDE.md  PA4_Software_Testing_Response.md  POSTMAN_SUBMISSION_EXAMPLES.json  PROJECT_FILES_SUMMARY.md  QUICK_START.md  README.md  SETUP_MAC-1.md  WORKING_CODE_EXAMPLES.md  backup.sql  docker-compose.yml  package-lock.json  package.json  pom.xml  postman_collection.json  vite.config.js
NMCNPM-front-end-design/: index.html
NMCNPM-front-end-design/src/: index.css
NMCNPM-front-end-design/src/API/: api-login.js  api-problemdetail.js
NMCNPM-front-end-design/src/pages/ListExercise/: list-exercise.css
NMCNPM-front-end-design/src/pages/Login/: index.jsx
NMCNPM-front-end-design/src/pages/SignUp/: index.jsx
NMCNPM-front-end-design/src/pages/SpecifiedProblem/: index.jsx  specified-problem.css
NMCNPM-front-end-design/src/pages/problemDetail/: index.jsx  problem-detail.css
demo_execution/: pom.xml
demo_execution/src/main/java/org/example/: Main.java
demo_execution/src/main/java/org/example/controller/: SubmissionController.java
demo_execution/src/main/java/org/example/dto/: SubmissionResultDTO.java  TestCaseResultDTO.java
demo_execution/src/main/java/org/example/service/: SubmissionService.java
demo_execution/src/main/java/org/example/service/execution/: ErrorCaptureService.java  JudgeService.java  RuntimeCalculator.java
docs/management/: PA01_Proposed Solution.docx  PA1  - Human Resourses & Costing Plan & Tool Setup.docx  PA1 - Development plan.docx  PA1 - Preliminary Problem Statement.docx
frontend/: FRONTEND_SETUP.md  package-lock.json  package.json
frontend/src/: main.jsx
frontend/src/API/: api-InterfaceCode.js  api-problemdetail.js  api-signup.js  api-submission.js
frontend/src/pages/AllSubmissionHistory/: SubmissionHistory.css  index.jsx
frontend/src/pages/InterfaceCode/: InterfaceCode.css  index.jsx
frontend/src/pages/ListExercise/: index.jsx
frontend/src/pages/Login/: index.jsx
frontend/src/pages/SignUp/: index.jsx  signup.css
frontend/src/utils/: auth.js
src/: compiler.xml  dataSources.xml  main.jsx  misc.xml
src/API/: api-signup.js  api-test.js
src/demo/: HELP.md  pom.xml
src/jwtdemo/: pom.xml
src/main/resources/: application.properties  application.yml
src/pages/ListExercise/: index.jsx
src/pages/Protected/: index.jsx
src/pages/SignUp/: index.jsx  signup.css  start.css
src/pages/SpecifiedProblem/: index.jsx  specified-problem.css
src/pages/Start/: index.jsx  start.css
src/pages/problemDetail/: index.jsx  problem-detail.css
(+120 files in other folders)
