spring.datasource.url=jdbc:postgresql://localhost:5432/se_project
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

# Tắt tự tạo bảng vì bạn dùng Flyway
spring.jpa.hibernate.ddl-auto=none

